# Karate-API-Sample-Project

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/examples/: ExamplesTest.java  Sample.feature  TestManagerReporter.java
src/test/java/examples/jsonResponse/: character.json  pet.json
src/test/java/examples/users/: authFunction.js  users.feature
src/test/java/examples/users/features/LTM/: TokenLippiaAPI.feature
src/test/java/examples/users/features/Shorten/: shorten.feature
src/test/java/examples/users/request/: bodyInvalid.json  bodyShorten.json
src/test/java/examples/users/request/lippiaAPI/: postProjects.json  postToken.json
src/test/java/examples/users/response/shorten/: rs_token_invalid.json  rs_url_null.json
