-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.051 s <<< FAILURE! - in examples.ExamplesTest
examples.ExamplesTest.testParallel  Time elapsed: 9.019 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'doggie'
  'dog'

classpath:examples/Sample.feature:54 ==> expected: <0> but was: <1>
	at examples.ExamplesTest.testParallel(ExamplesTest.java:15)

